const paragraphs = [
  { id: 1, topic: "感到壓力很大", content: "最近，我感覺生活中的事情變得太多了。不論是工作還是家庭，我都難以找到一個平衡點。總覺得壓力無處不在，不知道該如何調整自己，去應對這些挑戰。", createAt : "2024-09-01" },
  { id: 2, topic: "缺乏動力", content: "最近，我發現自己對很多事情都提不起興趣。即使是我過去非常喜歡的活動，現在也沒有動力去做。我感到困惑，不知道該如何重拾以往的激情。", createAt : "2024-09-02" },
  { id: 3, topic: "人際關係的困擾", content: "近來，我與朋友之間的交流似乎越來越少，甚至出現了一些誤解。這讓我很不安，不知道該如何改善這種情況。我很在意這些友誼，但又不希望變得過於主動。", createAt : "2024-09-03" },
  { id: 4, topic: "學習壓力", content: "即將到來的考試讓我感到非常焦慮。雖然我已經花了很多時間在準備上，但我總覺得自己準備得還不夠好，無法應付考試的壓力。", createAt : "2024-09-04" },
  { id: 5, topic: "未來的不確定感", content: "我對自己的未來充滿了不確定感，尤其是職業的選擇。我不知道該如何選擇一條合適的道路，也擔心做錯決定會對未來產生負面影響。", createAt : "2024-09-05" }
];

const replies = [
  { message_id: 1, content: "感到壓力大是正常的，特別是在生活中的責任越來越多時。適時地調整心態，給自己一些時間放鬆，是很重要的。", createAt : "2024-09-01" },
  { message_id: 2, content: "動力不足是每個人都會遇到的問題，有時候嘗試從小的事情開始，會幫助你重新建立自信和動力。", createAt : "2024-09-03" },
  { message_id: 3, content: "人際關係本來就會有波動，關鍵是主動進行溝通。當你開放心態去表達自己，很多誤解都會得到解決。", createAt : "2024-09-05" }
];

const emoMsgs = [
  { id: 1, sender: "UserA", topic: "壓力很大", content: "我最近感到壓力非常大，生活中的工作、家庭和自我之間的平衡變得越來越難掌控。不論怎麼努力，我都覺得時間總是不夠用，事情總是堆積成山。每天我都感到疲憊不堪，壓力讓我喘不過氣來。", createAt : "2024-09-01" },
  { id: 2, sender: "UserB", topic: "缺乏動力", content: "這段時間，我發現自己很難找到動力去做事情。即使是那些我過去非常喜歡的活動，現在似乎都提不起興趣。我不知道該如何找回那種動力，也不確定自己為什麼會陷入這樣的狀態。", createAt : "2024-09-03" }
];

export { paragraphs, replies, emoMsgs };